<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:padding="@dimen/_15sdp"
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:background="@color/primary_dark"
        android:layout_height="wrap_content" >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:id="@+id/top_nav_avatar"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/user"
            />
        <TextView
            android:id="@+id/title_home"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All User"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <FrameLayout
        android:background="@color/primary"
        android:layout_below="@+id/top_nav"
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_dark"
        app:itemTextColor="@color/color_navigation"
        app:itemIconTint="@color/color_navigation"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconSize="@dimen/_25sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp"/>

</RelativeLayout>